ui <- navbarPage("Carte di controllo",
              
tabPanel("Sierologia",
   fluidPage(
     sidebarPanel(
       selectInput("mmpp","seleziona un MP",
                   c("","Brucellosi","paratbc","pippo","osvaldo")),
     
       tableOutput("tabella")
       
     ),#chiude il panello laterale
     
     mainPanel(
       wellPanel(
         conditionalPanel(
           condition = "input.mmpp == 'Brucellosi'"
      
     )))
     )
   ),
tabPanel("Microbiologia Alimenti",
   fluidPage(
      fluidRow( ))),
tabPanel("Istruzione Operativa IOBG/0021 rev.x",
      fluidPage(
       fluidRow( )))


)


  
  
  
#'   fluidPage(
#'     navig
#'   titlePanel(""),
#'   tabsetPanel(
#'     
#'     tabPanel("Carica file",
#'              titlePanel(""),
#'              sidebarLayout(
#'                sidebarPanel(
#'                  fileInput('file1', 'Choose CSV File',
#'                            accept=c('text/csv', 
#'                                     'text/comma-separated-values,text/plain', 
#'                                     '.csv'))
#'                  
#'                  # added interface for uploading data from
#'                  # http://shiny.rstudio.com/gallery/file-upload.html
#'                  #tags$br(),
#'                  
#'                  #checkboxInput('header', 'Header', TRUE),
#'                  #radioButtons('sep', 'Separator',
#'                  #c(Comma=',',
#'                  # Semicolon=';',
#'                  # Tab='\t'),
#'                  # ';'),
#'                  #radioButtons('quote', 'Quote',
#'                  #c(None='',
#'                  #'Double Quote'='"',
#'                  #'Single Quote'="'"),
#'                  # '"'),
#'                  #radioButtons('dec', 'decimali',
#'                  #c(Comma=',',
#'                  #Point='.'))
#'                  
#'              ),
#'              mainPanel(
#'                tableOutput('contents')
#'              )
#'     )
#'   ),
#'   tabPanel("Carte di Controllo",
#'            #pageWithSidebar(
#'            #headerPanel(''),
#'            #sidebarPanel(
#'            
#'            #"Empty inputs" - they will be updated after the data is uploaded
#'            #selectInput('xcol', 'X Variable', ""),
#'            #selectInput('ycol', 'Y Variable', "", selected = "")
#'            
#'            #),
#'            mainPanel(
#'              tabsetPanel(
#'                
#'                tabPanel("Carta di controllo per osservazioni singole", plotlyOutput("MyPlot",width = "150%")),
#'                tabPanel("Carta di controllo per escursioni mobili", plotlyOutput("MyPlot2",width = "150%"))
#'              )
#'              
#'              
#'            )
#'   )
#' )
#' 
#' )
#' #)
#' )